name: Git checks

on:
  pull_request:
    branches:
      - master
      - main
      - beta
      - hotfix
      - industry-beta
      - mercashop-beta
      - mkt-intel-beta
      - cons-eng-beta
      - foundation-beta

jobs:
  commitlint:
    name: Conventional commits 1
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - name: Use Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '22.x'
          cache: 'npm'
      - name: Create lock
        run: |
          if [ ! -f "yarn.lock" ]; then
            echo "" > "yarn.lock"
          fi
      - name: Install conventional config
        run: npm i -g @commitlint/config-conventional
      - name: Check conventional commits
        run: npx commitlint --from $(git rev-parse --short HEAD^1) --to $(git rev-parse --short HEAD^2) --verbose
