#<<<<<<< Updated upstream
#name: rebase
#
#on:
#  pull_request:
#    branches:
#      - *
#
#permissions:
#  contents: write
#
#jobs:
#  rebase:
#    runs-on: [ ubuntu-latest ]
#    concurrency:
#      group: "rebase-${{ inputs.branch }}"
#      cancel-in-progress: false
#    steps:
#      - name: Checkout code
#        uses: actions/checkout@v3
#        with:
#          fetch-depth: 0
#          ref: ${{ inputs.branch }}
#      - name: Rebase ${{ inputs.branch }}
#        uses: martincostello/rebaser@v1
#        id: rebase
#      - name: Push changes
#        if : ${{ steps.rebase.outputs.result == 'success' }}
#        run: git push --force-with-lease origin ${{ inputs.branch }}
#=======
##name: rebase
##
##on:
##  pull_request:
##    branches:
##      - "**"
##
##permissions:
##  contents: write
##
##jobs:
##  rebase:
##    runs-on: [ ubuntu-latest ]
##    concurrency:
##      group: "rebase-${{ inputs.branch }}"
##      cancel-in-progress: false
##    steps:
##      - name: Checkout code
##        uses: actions/checkout@v3
##        with:
##          fetch-depth: 0
##          ref: ${{ inputs.branch }}
##      - name: Rebase ${{ inputs.branch }}
##        uses: martincostello/rebaser@v1
##        id: rebase
##      - name: Push changes
##        if : ${{ steps.rebase.outputs.result == 'success' }}
##        run: git push --force-with-lease origin ${{ inputs.branch }}
#>>>>>>> Stashed changes
